<html>
<head>
<title>Loggi para WooCommerce</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
body {
  font-family:  'Roboto', sans-serif;
  color:#555;
  background:#999;
  margin:30px;
} 
strong {
  font-weight:700;
}
img {
  border:1px solid #CCC;
  margin-bottom:10px;
  max-width:100%;
  height: auto;
  margin-top:30px;
}
h1, h2, h3, h4, h5, h5 {
  font-weight:700;
  border-top: 1px solid #ddd;
  margin:45px 0 15px 0;
  padding: 10px 0 20px 0;
}
h1 {
  margin:0;
  border:0;
}
div {
  max-width:1000px;
  background: #fff;
  overflow:hidden;
  margin: 0 auto;
  padding:20 40px 40px 40px;
}
div, img {
  -webkit-box-shadow: 0px 0px 12px -5px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 12px -5px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 12px -5px rgba(0,0,0,0.75);
}
p.copyright {
  color:#eee;
  margin:0 auto;
  max-width:1000px;
  text-align:center;
  padding:30px 0;
}
p.copyright a {
  color:#eee;
  font-weight: 700;
}
</style>
</head>

<body>
<div>
<h1>Loggi para WooCommerce</h1>
<p>Plugin de Método de Frete Loggi para WooCommerce.</p>
<p>Compatível com WooCommerce versão 3.7.0 e MarketPlaces.</p>
<p><a href="https://woocommerce-marketplace.com.br/" target="_blank">https://woocommerce-marketplace.com.br/</a></p>
<h2>Changelog</h2>
<p><strong>13/08/2019 - Versão 1.3.5</strong><br />
Detalhes da Entrega no Pedido<br>
Custo Fixo<br>
Custo Percentual<br>
Taxa de Coleta<br>
Arredondamento do Valor </p>
<p><strong>15/07/2019 - Versão 1.2.6</strong><br />
  Cabeçalho com informações de compatibilidade de versões do WordPress e WooCommerce</p>
<p><strong>08/07/2019 - Versão 1.2.5</strong><br />
Suporte a Classes de Entrega</p>
<p><strong>02/07/2019 - Versão 1.2.0</strong><br />
Campos Exibição no site e Exibição no painel.</p>
<h2>Recursos</h2>
<ul>
  <li>Suporte a Áreas de Entrega;</li>
  <li>Suporte a Classes de Entrega;</li>
  <li>Múltiplas Instâncias;</li>
  <li>Observações;</li>
  <li>Leitura a tabela CSV para retorno de valor, ICMS e prazo de entrega</li>
  <li>Estimativa de Entrega;</li>
  <li>Taxa de Manuseio;</li>
  <li>Limite de Medidas;</li>
  <li>Limite de Peso;</li>
  <li>Títulos editáveis tanto no painel quanto no site;</li>
</ul>
<h2>Configurações</h2>
<p><img src="readme.files/setup_01.jpg" width="682" height="364" /><br>
  <em>WooCommerce &gt; Entrega &gt; Editar </em><br>
  <br>
  <br>
</p>
<p><br>
  <img src="readme.files/setup_02.jpg" width="491" height="147"><br>
<em>Adicionar método de entrega</em> </p>
<p><img src="readme.files/setup_03_loggi.jpg" width="770" height="333"><br>
<em>Selecionar método de entrega Loggi</em> </p>
<p><br>
  <img src="readme.files/setup_04_loggi.jpg" width="550" height="83"><br>
<em>Editar método de entrega Loggi</em> </p>
<p><br>
  <img src="readme.files/setup_05_loggi.jpg" width="1192" height="1322"><br>
<em>Preencher os parâmetros e Salvar alterações</em></p>
<p><img src="readme.files/setup_06.jpg" width="966" height="264"><br>
  <em><strong>IMPORTANTE:</strong> Método de frete será exibido para produtos que tenham as informações de Peso e Dimensões devidamente preenchidos.</em></p>
<h2>Market Places</h2>
<p>Para configurar diferentes parâmetros para diferentes lojistas, utilize uma classe de entrega para cada lojista e crie uma instância do método para cada um.</p>
<p>Dica: No painel do WooCommerce, para melhor organização, o plugin dispõe do campo &quot;Título de Exibição no Painel&quot; para facilitar a identificação de diferentes instâncias do mesmo método.</p>
</div>
<p class = "copyright">
© <a href="https://woocommerce-marketplace.com.br/" target="_blank">WooCommerce Marketplace Brasil</a> - Todos os direitos reservados </p>

</body>
</html>
